## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/knjkorea
jdbc.username=root
jdbc.password=1234
jdbc.maxActive=10
jdbc.initialSize=5



#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://175.117.27.112:3306/ksm
#jdbc.username=root
#jdbc.password=1234
#jdbc.maxActive=10
#jdbc.initialSize=5
