<p style="font-family:Meiryo,Osaka,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;color:#000000;font-size:14px;line-henight:1.5;text-align:left;padding: 0 15px;margin-bottom: 20px;">
注文完了後、お客さまのメールアドレスに注文内容確認メールを送信します。<br />
７日以内にお近くの金融機関にて、ご注文の「お振込み金額合計」をお支払いください。<br />
ご入金の確認をもって受注確定とさせていただきます。<br />
振込名義欄には必ず「注文番号下9桁」を記入し、続けて振込名義人様をご記入ください。<br />
<br />
お振込みの際に手数料が発生する場合は、お客様にてご負担ください。<br />
<br />
注文番号の記載がない、またはご注文者名とお振込名義が異なる場合、<br />
ご入金の確認に時間を要し、商品のお届けまでに日数がかかることがあります。<br />
<br />
領収書は、ご利用の金融機関が発行する「領収証」「利用明細書」等をもって、<br />
代えさせていただきます。
</p>