		<div class="kessaiChui">
			<h4 class="mB5">● お支払いの条件について</h4>

			<table class="align_left">
				<tr>
					<td>お支払い方法</td>
					<td>：銀行振込（月末締め翌月末払い）</td>
				</tr>
				<tr>
					<td>請求書送付日</td>
					<td>：翌月第2営業日</td>
				</tr>
				<tr>
					<td>指定口座</td>
					<td>：三井住友銀行　東日本支店（口座番号は、お客様毎に異なります）</td>
				</tr>
				<tr>
					<td>上限金額</td>
					<td>：月あたり300,000円（税込）</td>
				</tr>
				<tr>
					<td>振込手数料</td>
					<td>：お客様のご負担</td>
				</tr>
			</table>
			
			<table class="red2 size10 align_left">
				<tr>
					<td class="valignT">※</td>
					<td>上限金額の超過や株式会社ネットプロテクションズの与信審査の結果によっては、<br />
						ご利用いただけない場合がございますので、ご了承ください。 </td>
				</tr>
			</table>
			<br />

			<h4 class="mB5">● 請求書決済サービスについて</h4>
			請求書決済サービスの詳細は、<a href="https://np-kakebarai.com/buy/" target="_blank">こちら</a>からご確認ください。 
			<br />
			<br />
			
			<h4 class="mB5">● 注意事項</h4>
			請求書払いは、法人会員様のみご利用いただけます。<br />
			当社は株式会社ネットプロテクションズに対し、同社が決済業務（ご請求書の発送、その他のご連絡）を<br />
			実施するため、お客様からご提供いただいた個人情報（氏名・住所・連絡先等）を提供し、<br />
			ご注文と同時に、ご注文の商品の代金債権を譲渡します。
			<br />
			<br />

			<h4 class="mB5">● 請求書について</h4>
			ご注文後、株式会社ネットプロテクションズより、お客さまのお手元に<br />
			下記のような請求書がメール添付にて送付されます。<br /><br />

			<div class="shotSeikyu">
			<img src="${resource(dir:'/static/dmol/users/images', file:'layout')}/shot_seikyu.gif" alt="請求書について"/>

			
			<p>
			<br>
			<strong>【お支払いに関する問合せ先】</strong><br />
			株式会社ネットプロテクションズ<br />
			NP掛け払いサポートデスク<br />
			営業時間：10:00-17:00 （土日祝日を除く）<br />
			メール：<a href="mailto:btob-support@netprotections.co.jp">btob-support@netprotections.co.jp</a><br />

			電話：03-4577-9631
			</p>
			</div>
		</div>
