<div class="listPageLink pagination">
	<div class="sokensu dispPage">0件中0-0件表示</div>
	<table>
		<tr>
			<td width="16" class="pp"><a href="javaScript:firstPage()"><img src="${resource(dir:'/static/dmol/users/images',file:'common')}/bt/btn_back2.gif" /></a></td>
			<td width="13" class="p"><a href="javaScript:movePage(-1)"><img src="${resource(dir:'/static/dmol/users/images',file:'common')}/bt/btn_back1.gif" /></a></td>
			<td class="pn"><span class="dispPage1"></span></td>
			<td class="pn"><span class="dispPage2"></span></td>
			<td class="pn"><span class="dispPage3"></span></td>
			<td width="16" class="n"><a href="javaScript:movePage(1)"><img src="${resource(dir:'/static/dmol/users/images',file:'common')}/bt/btn_next1.gif" /></a></td>
			<td width="13" class="nn"><a href="javaScript:lastPage()"><img src="${resource(dir:'/static/dmol/users/images',file:'common')}/bt/btn_next2.gif" /></a></td>
		</tr>
	</table>
</div>