<h2>デザイン編集のアドバイス</h2>

<div id="tmpleCont">
	<p class=" pB10">デザインを作成される際やご入稿前に必ずご確認ください。</p>
	<div class="tempTop"></div>
	<div class="tmpIn">
		<div class="BoxIn pT10 mB10">
			<h3 class="blueH3New">1) 郵便はがき・年賀はがき・かもめ～る編集時のポイント</h3>
			<p>これらのはがきを選択された場合、印刷範囲は外周より5mm内側となります。<br />
				周囲5mmは余白となり、フチなし全面印刷はできませんので、ご了承ください。<br />
				文字や画像は、余白にかからないようにデザインしてください。</p>
		</div>
		<div class="align_center mB40">
			<img src="${r.resource(dir:'/static/dmol/users/images/3rd',file:'yohaku.jpg')}" />
		</div>
		<div class="BoxIn pT10 mB10">
			<h3 class="blueH3New">2) 私製はがき・タウンプラス・封入チラシ編集時のポイント</h3>
			<p>これらの商品は、仕上がりサイズより大きい紙に印刷され、その後、仕上がりサイズに断裁されます。<br />
				断裁の際に、紙の収縮などの影響により、わずかなズレが生じることがありますので、<br />
				以下のポイントをご確認の上、デザインを作成してください。</p>
		</div>
		<!-- BoxIN END -->

		<div class="BoxIn pT10 mB10">
			<h3 class="gaid">大切な文字や画像は、点線よりも内側に。</h3>

			<p class="boxTxt02">デザインがカットされないことが保証されるエリアは、灰色の点線で囲まれた枠内です。
			切れてしまってはいけない文字や画像などの大切な要素は、<span class="red">灰色の点線よりも内側に</span>配置してください。</p>
		</div>
		<!-- BoxIN END -->

		<div class="BoxIn pT10 mB10">
			<h3 class="gaid">背景のデザインは、余白いっぱいに。</h3>

			<p class="boxTxt02">仕上がり線ぴったりに背景をデザインすると、紙の地色が出てしまう場合があります。<br />
				断裁のズレを考慮して、背景のデザインは編集エリアの余白いっぱいに、<br />
				<span class="red">外側の赤色の実線まではみ出すように</span>レイアウトしてください。</p>
		</div>
		<!-- BoxIN END -->

		<div class="align_center">
			<img src="${r.resource(dir:'/static/dmol/users/images/3rd',file:'b35_img.jpg')}" class="mB40" />
		</div>

		<div class="BoxIn pT10 mB10">
			<h3 class="blueH3New">3) 画像データのアップロード時のポイント</h3>
			<p class="mB40">お客さまご自身の画像ファイルをご利用いただく場合、350dpi以上のJPGまたはPNGをお使いください。<br />
				解像度が低い場合、良好な印刷結果が得られないことがあります。<br />
				<span class="red">はがきサイズの場合：1,378×2,039 pixel 以上のJPGデータまたはPNGデータをご用意ください。</span><br />
				（一般的に300万画素以上のデジタルカメラで撮影した写真のサイズです。）</p>
		</div>
	</div>
	<!-- tmpIn END -->
	<div class="tmpBtm"></div>
</div>
