<!-- ▼footer -->
<div id="footer">
	<div class="topLink"><a href="#pageTop"><img src="${r.resource(dir:'/static/dmol/users/images',file:'common')}/gotop.gif" alt="このページの先頭へ戻る" /></a></div>
	<div class="footerOver">
		<p class="text1"><img src="${r.resource(dir:'/static/dmol/users/images',file:'common')}/3rd/f_text1.gif" /></p>
		<ul>
			<li><a href="http://www.post.japanpost.jp/about/index.html" target="_blank">企業情報</a></li>
			<li><a href="http://www.post.japanpost.jp/sitepolicy.html" target="_blank">サイトの利用について</a></li>
			<li><a href="http://www.post.japanpost.jp/privacy.html" target="_blank">プライバシーポリシー</a></li>
			<li><a href="/law/index.html" target="_blank">特定商取引法に基づく表示</a></li>
			<li><a href="/rules/rules.pdf" target="_blank">利用規約</a></li>
            <li><a href="/pay/index.html" target="_blank">決済方法について</a></li>
			<li class="noBg"><a href="${g.createLink(controller: 'printEnv', action: 'index')}" target="_blank">環境情報</a></li>
		</ul>
	</div>
	<div class="footerUnder">
		<p class="logo"><img src="${r.resource(dir:'/static/dmol/users/images',file:'common')}/3rd/f_logo.gif" alt="日本郵政グループ" /></p>
		<p class="copy"><img src="${r.resource(dir:'/static/dmol/users/images',file:'common')}/3rd/copy.gif" alt="" /></p>
	</div>
</div>
<!-- ▲footer -->
