<g:if test="${grails.util.Environment.current == grails.util.Environment.PRODUCTION}">
<script type="text/javascript">
    (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=evY69Kv";
        s.parentNode.insertBefore(tagjs, s);
    }());
</script>
<noscript>
    <iframe src="//b.yjtag.jp/iframe?c=evY69Kv" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</g:if>