<div class="pagination">
	<p class="floatleft dispPage">0件中0-0件表示</p>
	<ul>
		<li class="pp"><a href="javaScript:firstPage()"><img src="${r.resource(dir:'static/moon/images/tool',file:'btn_page_pp.gif')}" /></a></li>
		<li class="p"><a href="javaScript:movePage(-1)"><img src="${r.resource(dir:'static/moon/images/tool',file:'btn_page_p.gif')}" /></a></li>
		<li><span class="dispPage1"></span></li>
		<li><span class="dispPage2"></span></li>
		<li><span class="dispPage3"></span></li>
		<li class="n"><a href="javaScript:movePage(1)"><img src="${r.resource(dir:'static/moon/images/tool',file:'btn_page_n.gif')}" /></a></li>
		<li class="nn"><a href="javaScript:lastPage()"><img src="${r.resource(dir:'static/moon/images/tool',file:'btn_page_nn.gif')}" /></a></li>
	</ul>
</div>
